.container
  display: grid
  grid-template: 1fr 1fr auto / 1fr 1fr minmax(60px, auto)
  grid-template-areas: 'day clock open' 'day date open' 'form form form'
.day
  font-size: 2em
  grid-area: day
.clock
  grid-area: clock
.date
  grid-area: date
.open
  grid-area: open
  font-size: 1.6em
.formContainer
  grid-area: form
  border: 3px solid black
