.container
  display: flex
  justify-content: space-between
  padding: 0
.open
  grid-area: open
  font-size: 1.6em

// dateInfo module styles
.dateInfo
  display: grid
  grid-template: 1fr 1fr auto / 1fr 1fr
  grid-template-areas: 'day clock open' 'day date open'
.day
  font-size: 2em
  text-transform: capitalize
  grid-area: day
  margin: 5px 20px
.clock
  grid-area: clock
  align-self: end
  justify-self: end
.date
  grid-area: date
  align-self: start
  justify-self: end