.container
  background: rgba(255,255,255,0.5)
  padding: 15px 10px
  position: absolute
  left: 5%
  top: 80px
.filter
  font-size: 1.4em
  text-transform: uppercase
  color: var(--fourth)
  margin-bottom: 15px
  display: flex
  &:last-child
    margin-bottom: 0