.container
  width: 100%
  overflow: auto
  position: sticky
  top: 0
  z-index: 1

.filter
  flex: 1!important
  color: var(--fifth)
  border-radius: 0
.active
  background: var(--fourth)
  color: var(--third)
