.container
  max-width: 960px
  width: 100%
  box-shadow: 0 1px 3px rgba(0,0,0,0.15)
  border-radius: 3px
  background: var(--bg-secondary)
  overflow: hidden

.header
  position: relative
  display: flex
  align-items: center
  min-height: 80px

@media (min-width: 768px)
  .container
    margin-top: 10vh
