\:global
  *
    font-family: "Roboto Light"
  \:root
    --first: #dcdcda
    --second: #e7e7e5
    --third: #fcfcfc
    --fourth: #3f3f3f
    --fifth: #afafbb
#root
  background: linear-gradient(var(--fifth), var(--first))

@font-face
  font-family: "Roboto Black"
  src: url("../fonts/Roboto/Roboto-Black.ttf")
@font-face
  font-family: "Roboto Light"
  src: url("../fonts/Roboto/Roboto-Light.ttf")
@font-face
  font-family: "Roboto Medium"
  src: url("../fonts/Roboto/Roboto-Medium.ttf")