.container
  background: #ffffff
  min-height: 100vh

// Global modal
.modal
  --width: 90vw
  --height: 90vh
  z-index: 1000
  display: flex
  position: fixed
  width: var(--width)
  height: var(--height)
  left: calc(50vw - var(--width) / 2)
  top: calc(50vh - var(--height) / 2)