.formContainer
  display: flex
  flex-flow: column
  background: var(--light)
  border: 3px solid black
  width: 90vw
  height: 80vh
  position: relative
.close
  --size: 40px
  width: var(--size)
  height: var(--size)
  position: absolute
  top: 0
  right: 0