.container
  display: flex
  margin-top: auto
.link
  border: 3px solid black
  min-height: 80px
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  background: grey
  color: black
.active
  filter: brightness(1.4)