.container
  display: grid
  grid-template: auto auto / 1fr 1fr 1fr
  grid-template-areas: 'info temperature icon' 'info temperature wind'
  padding: 10px 15px
  background: var(--fourth)
  color: var(--third)
.wind
  grid-area: wind
  justify-self: end
.temperature
  grid-area: temperature
  margin: auto
  font-size: 2em
.icon
  grid-area: icon
  justify-self: end
  align-self: center

// Date module styles
.dateInfo
  grid-area: info
  display: flex
  flex-flow: column
.day
  text-transform: capitalize
.date
  order: -1
.clock
  font-size: 1.2em
